<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BtnBase" TargetType="{x:Type ButtonBase}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="10, 5" />
    </Style>

    <Style x:Key="GreenBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource BtnBase}">
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="brdr"
                            Background="#176369"
                            BorderThickness="1"
                            CornerRadius="5"
                            Opacity="0.7">
                        <ContentPresenter x:Name="prsntr" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="UltraBlack" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Background" Value="#177899" TargetName="brdr" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="prsntr" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinOpBtn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="10, 5" />
        <Setter Property="Foreground" Value="#FFD7E0EA" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="brdr"
                            Background="#FF4E63A2"
                            BorderThickness="1"
                            CornerRadius="3"
                            Opacity="0.5">
                        <ContentPresenter x:Name="cPresenter" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#899999" TargetName="brdr" />
                            <Setter Property="Foreground" Value="#FF922929" />
                            <Setter Property="FontWeight" Value="ExtraBold" />
                            <Setter Property="Effect" TargetName="brdr">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="8" 
                                                      ShadowDepth="4"
                                                      Color="Black"
                                                      Opacity="0.6" />
                                </Setter.Value>
                            </Setter>                            
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Effect" TargetName="brdr">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" 
                                                      ShadowDepth="3"
                                                      Color="Black"
                                                      Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="clndrBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="brdr"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="2"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Opacity="0.8">
                        <ContentPresenter x:Name="cPresenter"
                                          Content="{TemplateBinding Content}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="brdr" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="brdr" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="mnBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="10, 5" />
        <Setter Property="Foreground" Value="#FFD7E0EA" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="FontSize" Value="17" />
    </Style>
    
</ResourceDictionary>